# AsteroidRadar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onething/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onething/asteroidradar/: AsteroidRadarApp.kt  MainActivity.kt
app/src/main/java/com/onething/asteroidradar/data/db/: AppDatabase.kt  AsteroidDao.kt
app/src/main/java/com/onething/asteroidradar/data/model/: PictureOfDayData.kt
app/src/main/java/com/onething/asteroidradar/data/network/: ApiService.kt
app/src/main/java/com/onething/asteroidradar/data/repository/: AsteroidRepositoryImpl.kt
app/src/main/java/com/onething/asteroidradar/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/onething/asteroidradar/domain/mapper/: AsteroidMapper.kt
app/src/main/java/com/onething/asteroidradar/domain/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/onething/asteroidradar/domain/repository/: AsteroidRepository.kt
app/src/main/java/com/onething/asteroidradar/screens/detail/: DetailFragment.kt
app/src/main/java/com/onething/asteroidradar/screens/list/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/onething/asteroidradar/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  DataException.kt  Either.kt  ErrorUtils.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/onething/asteroidradar/work/: DeleteAsteroidDataWork.kt  RefreshAsteroidWork.kt
app/src/main/res/drawable/: ic_help_circle.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml  placeholder_picture_of_day.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onething/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
