// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext {
        kotlin_version = '1.3.72'
        hilt_version = '2.35'
        coroutines_version = '1.4.2'
        arch_version = "2.1.0"
        coroutines_version = "1.4.3"
        retrofit_version = "2.9.0"
        moshi_version = '1.11.0'
        moshi_converter_version = '2.7.2'
        loggingInterceptor_version = "4.2.2"
        interceptor_version = "4.9.0"
        version_timber = "4.7.1"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}